<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Luharuka &amp; Co - About Us</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script><!-- Design by http://www.bluewebtemplates.com Released for free under a Creative Commons Attribution 3.0 License --><!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section --><!-- CuFon ends -->
</head>
<body>
Our&nbsp;
<div class="main">
<div class="header">
<div class="header_resize">
<div class="menu_nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="support.html">Our Services</a></li>
<li class="active"><a href="about.html">About
Us</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="https://www.onedrive.com">Docs</a></li>
<li><a href="http://mail.adplco.com">Mail</a></li>
</ul>
<div class="clr"></div>
</div>
<div class="clr"></div>
<div class="logo">
<h1><a href="index.html"><img style="border: 0px solid ; width: 51px; height: 29px;" alt="CA" src="images/calogo.png" /></a><a href="index.html">LUHARUKA &amp; CO<br />
<small>CHARTERED ACCOUNTANTS</small></a></h1>
</div>
</div>
</div>
<div class="content">
<div class="content_resize">
<div class="mainbar">
<div class="article">
<h2>About Us<br />
<span></span></h2>
<h2><small>Profile of our founding partner</small></h2>
<img style="width: 240px; height: 277px;" alt="Anup Kumar Luharuka" src="images/akl.png" /><br />
<p class="MsoNormal"><big><b>Anup Luharuka</b><o:p></o:p></big></p>
<p style="text-align: justify; font-family: Calibri Light;" class="MsoNormal"><big><big><big><font size="1"><big><big><big>Anup
is a
commerce graduate
from Calcutta University
(CU).<span style="">&nbsp; </span>He is a
Fellow Chartered
Accountant (FCA) as well as Fellow Company Secretary (FCS) from India.<o:p></o:p></big></big></big></font></big></big></big></p>
<p style="text-align: justify; font-family: Calibri Light;" class="MsoNormal"><big><big><big><font size="1"><big><big><big>His
experience spans over 16
years across multiple functions
spreading over accounting, auditing, taxation and company law. He is
helping
clients across industries. <o:p></o:p></big></big></big></font></big></big></big></p>
<p style="text-align: justify; font-family: Calibri Light;" class="MsoNormal"><big><big><big><font size="1"><big><big><big>In
addition
to audit and
accounting, he is an expert in
income tax and related matters, dealing with the tax department across
levels
including tax scrutiny cases, internal audits, company law compliance
and
secretarial matters. He has successfully provided CFO support to
various
companies in the past. He is an expert in transitioning client in-house
accounting services to outsourcing agency and provide huge cost
efficiency to
the clients.&nbsp;</big></big></big></font></big></big></big></p>
<p style="text-align: justify; font-family: Calibri Light;" class="MsoNormal"><big><big><font size="1"><big><big><big>Anup
is actively involved preparing article on significant/upcoming matters
in various accounting journals and has also been&nbsp; extensively
involved in various training programs on various accounting matters. He
is also part of our CFO Desk providing CFO services to our clients.</big>
</big></big></font></big></big></p>
<big><big><font size="-1"><o:p></o:p></font><br />
</big></big></div>
<div class="article"><small>
</small>
<h2><small><small><span><big><big>Our</big></big></span></small></small>
Value Proposition</h2>

<ul>
<li><small><small><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""><big><big><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></big></big></span></span><big><!--[endif]--></big></small></small><big>Quality
service at affordable price<o:p></o:p></big></li>
<li><small><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""><big><big><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></big></big></span></span></small><big>Your
deadline is our commitment<o:p></o:p></big></li>
<li><small><!--[if !supportLists]--><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""></span></span></small><big>Team
of committed professionals<o:p></o:p></big></li>
<li><small><!--[if !supportLists]--><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""><big><big><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></big></big></span></span><!--[endif]--></small><big>Competency
in the area of service<o:p></o:p></big></li>
<li><small><!--[if !supportLists]--><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""></span></span></small><big>Global
perspective with a local touch<o:p></o:p></big></li>
<li><small><!--[if !supportLists]--><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""><big><big><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></big></big></span></span><!--[endif]--></small><big>Experience
in dealing with multinational clients and SEC registrant clients<o:p></o:p></big></li>
<li><small><!--[if !supportLists]--><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""></span></span></small><big>Performance
improvement<span style="">&nbsp; </span>observations
and their
monitoring<o:p></o:p></big></li>
<li><small><!--[if !supportLists]--><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""><big><big><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></big></big></span></span><!--[endif]--></small><big>Sharing
best practices in the Industry<o:p></o:p></big></li>
<li><small><!--[if !supportLists]--><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""></span></span></small><big>Confidentiality</big></li>
</ul>
<h2><small><small><span><big><big>Our</big></big></span></small></small>
Fee Philosophy</h2>
<ul>
<li><!--[if !supportLists]--><!--[endif]--><big><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span>We
propose a fee structure which reflects the delivery of real value and
high
quality services, while accounting for the savings that you are
entitled to
expect from the appointment of a firm such as ours.<o:p></o:p></big></li>
<li><!--[if !supportLists]--><big><span style="font-family: &quot;Arial&quot;,sans-serif;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span>Our
fees are based on the required level of skills and experience of our
people
that are necessary to perform the assignment</big><o:p></o:p></li>
</ul>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><o:p></o:p></p>
</div>
</div>
<div class="sidebar"><small><small>
</small></small>
<div class="gadget">
<div class="gadget">
<h2 class="star"><small><small><span><big><big>Links</big></big></span></small></small></h2>

<ul class="sb_menu">
<li><a href="home.html" target="_top">Home</a></li>
<li><a href="support.html" target="_top">Our
&nbsp;Services</a></li>
<li><a href="blog.html" target="_top">Blog</a></li>
<li><a href="contact.html" target="_top">Contact
Us</a></li>

</ul>
</div>

<h2 class="star"><small><small><span><big><big>Updates</big></big></span></small></small></h2>
</div>

<div class="gadget"><small><small>
</small></small>
<ul class="ex_menu">
<li><a href="http://incometaxindiaefiling.gov.in">Income
Tax Updates</a><br />
Latest Income Tax Updates</li>
<li><a href="http://www.mca.gov.in" title="MCA Updates">Ministry
of Corporate Affairs</a><br />
Corporate Law Updates</li>
<li><a href="http://www.wbcomtax.nic.in" title="West Bengal VAT">West
Bengal VAT</a><br />
State VAT Updates</li>
<li><a href="https://www.aces.gov.in" title="Service Tax &amp; Excise">Service
Tax &amp; Excise</a><br />
Service Tax &amp; Excise Updates</li>
<li><a href="https://www.icegate.gov.in" title="ICE Gate Portal">Customs</a><br />
Customs Updates</li>
<li><a href="http://www.icai.org" title="ICAI">ICAI</a><br />
ICAI Updates</li>

</ul>
</div>
</div>
<div class="clr"></div>
</div>
</div>
<div class="fbg"><small>
</small>
<div class="fbg_resize">
<div class="col c1">
<h2>Our Vision</h2>

<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="">To provide high
quality services to the clients in a cost-effective manner.<span style="">&nbsp; </span>This will be made possible
by active involvement of our founders who has extensive experience of
working in industries audit firms.<o:p></o:p></li>
<li class="MsoNormal" style="">To become one stop
solution to our clients, with a range of accounting and consulting
services, audit related services, tax advisory including financial and
business advisory. <o:p></o:p></li>
<li class="MsoNormal" style="">To become “Trusted
Business Partner” of our clients<o:p></o:p></li>

</ul>

<p></p>
</div>

<div class="col c2">
<h2>Our Presence</h2>

<ul class="sb_menu">
<li>Kolkata</li>
<li>Bangalore*</li>

</ul>
<br />
<font size="-2"><small><small>*Our Associate
Partners</small></small></font>
<ul class="sb_menu">

</ul>
</div>

<div class="col c3">
<h2>Contact</h2>
<strong>Phone:</strong>
+91-33-4003-0372<br />
<p> <strong>Address:</strong> &nbsp;18 Rabindra
Sarani, Poddar Court Gate No. 1, 5th Floor, Suite No 530, Kolkata - 700
001<br />
<strong>E-mail:</strong> <a href="mailto:info@example.com">info@luharukaco.com</a></p>
</div>

<div class="clr"></div>
</div>
</div>
<div class="footer">
<div class="footer_resize">
<p class="lf">© Copyright Luharuka &amp; Co.<span style="text-decoration: underline;"></span></p>
<ul class="fmenu">
<li><a href="index.html">Home</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="blog.html">Blog</a></li>
<li class="active"><a href="about.html">About
Us</a></li>
<li><a href="contact.html">Contacts</a></li>
<li><a href="https://www.onedrive.com">Docs</a></li>
<li><a href="http://mail.adplco.com">Mail</a></li>
</ul>
<div class="clr"></div>
</div>
</div>
</div>
</body></html>